VITE_APIKEY=AIzaSyAcqAe7djzUzZoWhsLVVED4Au_2UJJrPoc
VITE_AUTHDOMAIN=jobventure-17ba0.firebaseapp.com
VITE_PROJECTID=jobventure-17ba0
VITE_STORAGEBUCKET=jobventure-17ba0.firebasestorage.app
VITE_MESSAGINGSENDERID=254083895030
VITE_APPID=1:254083895030:web:bac2b62d430ab38478e6d7