VITE_APIKEY=AIzaSyAZzpF7em1v8OK1JtcqMaw6JOP_CGvuV0A
VITE_AUTHDOMAIN=assignment-011-41fa0.firebaseapp.com
VITE_PROJECTID=assignment-011-41fa0
VITE_STORAGEBUCKET=assignment-011-41fa0.appspot.com
VITE_MESSAGINGSENDERID=174537957403
VITE_APPID=1:174537957403:web:e2a486102c1158dbe798be